<?xml version='1.0' encoding='utf-8'?>
<widget id="org.nxt.mobile.wallet" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>APL Mobile Wallet</name>
    <description>
        Reference implementation mobile wallet for APL.
    </description>
    <author email="info@jelurida.com" href="https://jelurida.com/">
        Jelurida
    </author>
    <version>111.5.0</version>
    <content src="index.html" />
    <access origin="*" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="SplashScreenDelay" value="1000" />
    <preference name="FadeSplashScreenDuration" value="5000" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashScreen" value="screen" />
    <preference name="loadUrlTimeoutValue" value="60000" />
    <feature name="StatusBar">
        <param name="ios-package" onload="true" value="CDVStatusBar" />
    </feature>
    <platform name="android">
        <icon density="ldpi" src="icons/android/ldpi.png" />
        <icon density="mdpi" src="icons/android/mdpi.png" />
        <icon density="hdpi" src="icons/android/hdpi.png" />
        <icon density="xhdpi" src="icons/android/xhdpi.png" />
        <icon density="xxhdpi" src="icons/android/xxhdpi.png" />
        <icon density="xxxhdpi" src="icons/android/xxxhdpi.png" />
        <splash density="land-hdpi" src="icons/screen/android/splash-land-hdpi.png" />
        <splash density="land-ldpi" src="icons/screen/android/splash-land-ldpi.png" />
        <splash density="land-mdpi" src="icons/screen/android/splash-land-mdpi.png" />
        <splash density="land-xhdpi" src="icons/screen/android/splash-land-xhdpi.png" />
        <splash density="port-hdpi" src="icons/screen/android/splash-port-hdpi.png" />
        <splash density="port-ldpi" src="icons/screen/android/splash-port-ldpi.png" />
        <splash density="port-mdpi" src="icons/screen/android/splash-port-mdpi.png" />
        <splash density="port-xhdpi" src="icons/screen/android/splash-port-xhdpi.png" />
    </platform>
    <engine name="android" />
    <plugin name="cordova-plugin-android-permissions" spec="~0.10.0" />
    <plugin name="cordova-plugin-compat" spec="~1.1.0" />
    <plugin name="cordova-plugin-console" spec="~1.0.6" />
    <plugin name="cordova-plugin-device" spec="~1.1.5" />
    <plugin name="cordova-plugin-file" spec="~4.3.1" />
    <plugin name="cordova-plugin-inappbrowser" spec="~1.6.1" />
    <plugin name="cordova-plugin-splashscreen" spec="~3.2.2" />
    <plugin name="cordova-plugin-statusbar" spec="~2.1.3" />
    <plugin name="cordova-plugin-whitelist" spec="~1.2.2" />
    <plugin name="cordova.plugins.diagnostic" spec="~3.4.2" />
    <plugin name="ionic-plugin-keyboard" spec="~2.2.1" />
    <plugin name="phonegap-plugin-barcodescanner" spec="~6.0.6" />
</widget>
