<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Sat Jan 20 16:53:45 EET 2018 -->
<title>Appendix.Phasing</title>
<meta name="date" content="2018-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Appendix.Phasing";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/Appendix.Message.html" title="class in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/Appendix.Prunable.html" title="interface in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/Appendix.Phasing.html" target="_top">Frames</a></li>
<li><a href="Appendix.Phasing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nxt</div>
<h2 title="Class Appendix.Phasing" class="title">Class Appendix.Phasing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../nxt/Appendix.AbstractAppendix.html" title="class in nxt">nxt.Appendix.AbstractAppendix</a></li>
<li>
<ul class="inheritance">
<li>nxt.Appendix.Phasing</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../nxt/Appendix.html" title="interface in nxt">Appendix</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../nxt/Appendix.html" title="interface in nxt">Appendix</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Appendix.Phasing</span>
extends <a href="../nxt/Appendix.AbstractAppendix.html" title="class in nxt">Appendix.AbstractAppendix</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.nxt.Appendix">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;nxt.<a href="../nxt/Appendix.html" title="interface in nxt">Appendix</a></h3>
<code><a href="../nxt/Appendix.AbstractAppendix.html" title="class in nxt">Appendix.AbstractAppendix</a>, <a href="../nxt/Appendix.AbstractEncryptedMessage.html" title="class in nxt">Appendix.AbstractEncryptedMessage</a>, <a href="../nxt/Appendix.Encryptable.html" title="interface in nxt">Appendix.Encryptable</a>, <a href="../nxt/Appendix.EncryptedMessage.html" title="class in nxt">Appendix.EncryptedMessage</a>, <a href="../nxt/Appendix.EncryptToSelfMessage.html" title="class in nxt">Appendix.EncryptToSelfMessage</a>, <a href="../nxt/Appendix.Message.html" title="class in nxt">Appendix.Message</a>, <a href="../nxt/Appendix.Phasing.html" title="class in nxt">Appendix.Phasing</a>, <a href="../nxt/Appendix.Prunable.html" title="interface in nxt">Appendix.Prunable</a>, <a href="../nxt/Appendix.PrunableEncryptedMessage.html" title="class in nxt">Appendix.PrunableEncryptedMessage</a>, <a href="../nxt/Appendix.PrunablePlainMessage.html" title="class in nxt">Appendix.PrunablePlainMessage</a>, <a href="../nxt/Appendix.PublicKeyAnnouncement.html" title="class in nxt">Appendix.PublicKeyAnnouncement</a>, <a href="../nxt/Appendix.UnencryptedEncryptedMessage.html" title="class in nxt">Appendix.UnencryptedEncryptedMessage</a>, <a href="../nxt/Appendix.UnencryptedEncryptToSelfMessage.html" title="class in nxt">Appendix.UnencryptedEncryptToSelfMessage</a>, <a href="../nxt/Appendix.UnencryptedPrunableEncryptedMessage.html" title="class in nxt">Appendix.UnencryptedPrunableEncryptedMessage</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../nxt/Appendix.Phasing.html#Phasing-int-nxt.PhasingParams-byte:A:A-byte:A-byte-">Phasing</a></span>(int&nbsp;finishHeight,
       <a href="../nxt/PhasingParams.html" title="class in nxt">PhasingParams</a>&nbsp;phasingParams,
       byte[][]&nbsp;linkedFullHashes,
       byte[]&nbsp;hashedSecret,
       byte&nbsp;algorithm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.Phasing.html#getAlgorithm--">getAlgorithm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../nxt/Fee.html" title="interface in nxt">Fee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.Phasing.html#getBaselineFee-nxt.Transaction-">getBaselineFee</a></span>(<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.Phasing.html#getFinishHeight--">getFinishHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.Phasing.html#getHashedSecret--">getHashedSecret</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.Phasing.html#getLinkedFullHashes--">getLinkedFullHashes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../nxt/PhasingParams.html" title="class in nxt">PhasingParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.Phasing.html#getParams--">getParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.Phasing.html#getQuorum--">getQuorum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../nxt/VoteWeighting.html" title="class in nxt">VoteWeighting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.Phasing.html#getVoteWeighting--">getVoteWeighting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../nxt/Appendix.Phasing.html#getWhitelist--">getWhitelist</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nxt.Appendix.AbstractAppendix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nxt.<a href="../nxt/Appendix.AbstractAppendix.html" title="class in nxt">Appendix.AbstractAppendix</a></h3>
<code><a href="../nxt/Appendix.AbstractAppendix.html#getBaselineFeeHeight--">getBaselineFeeHeight</a>, <a href="../nxt/Appendix.AbstractAppendix.html#getFullSize--">getFullSize</a>, <a href="../nxt/Appendix.AbstractAppendix.html#getJSONObject--">getJSONObject</a>, <a href="../nxt/Appendix.AbstractAppendix.html#getNextFee-nxt.Transaction-">getNextFee</a>, <a href="../nxt/Appendix.AbstractAppendix.html#getNextFeeHeight--">getNextFeeHeight</a>, <a href="../nxt/Appendix.AbstractAppendix.html#getSize--">getSize</a>, <a href="../nxt/Appendix.AbstractAppendix.html#getVersion--">getVersion</a>, <a href="../nxt/Appendix.AbstractAppendix.html#isPhased-nxt.Transaction-">isPhased</a>, <a href="../nxt/Appendix.AbstractAppendix.html#putBytes-java.nio.ByteBuffer-">putBytes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nxt.Appendix">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;nxt.<a href="../nxt/Appendix.html" title="interface in nxt">Appendix</a></h3>
<code><a href="../nxt/Appendix.html#hasAppendix-java.lang.String-JSONObject-">hasAppendix</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Phasing-int-nxt.PhasingParams-byte:A:A-byte:A-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Phasing</h4>
<pre>public&nbsp;Phasing(int&nbsp;finishHeight,
               <a href="../nxt/PhasingParams.html" title="class in nxt">PhasingParams</a>&nbsp;phasingParams,
               byte[][]&nbsp;linkedFullHashes,
               byte[]&nbsp;hashedSecret,
               byte&nbsp;algorithm)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaselineFee-nxt.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaselineFee</h4>
<pre>public&nbsp;<a href="../nxt/Fee.html" title="interface in nxt">Fee</a>&nbsp;getBaselineFee(<a href="../nxt/Transaction.html" title="interface in nxt">Transaction</a>&nbsp;transaction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../nxt/Appendix.html#getBaselineFee-nxt.Transaction-">getBaselineFee</a></code>&nbsp;in interface&nbsp;<code><a href="../nxt/Appendix.html" title="interface in nxt">Appendix</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../nxt/Appendix.AbstractAppendix.html#getBaselineFee-nxt.Transaction-">getBaselineFee</a></code>&nbsp;in class&nbsp;<code><a href="../nxt/Appendix.AbstractAppendix.html" title="class in nxt">Appendix.AbstractAppendix</a></code></dd>
</dl>
</li>
</ul>
<a name="getFinishHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishHeight</h4>
<pre>public&nbsp;int&nbsp;getFinishHeight()</pre>
</li>
</ul>
<a name="getQuorum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuorum</h4>
<pre>public&nbsp;long&nbsp;getQuorum()</pre>
</li>
</ul>
<a name="getWhitelist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhitelist</h4>
<pre>public&nbsp;long[]&nbsp;getWhitelist()</pre>
</li>
</ul>
<a name="getVoteWeighting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoteWeighting</h4>
<pre>public&nbsp;<a href="../nxt/VoteWeighting.html" title="class in nxt">VoteWeighting</a>&nbsp;getVoteWeighting()</pre>
</li>
</ul>
<a name="getLinkedFullHashes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkedFullHashes</h4>
<pre>public&nbsp;byte[][]&nbsp;getLinkedFullHashes()</pre>
</li>
</ul>
<a name="getHashedSecret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashedSecret</h4>
<pre>public&nbsp;byte[]&nbsp;getHashedSecret()</pre>
</li>
</ul>
<a name="getAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;byte&nbsp;getAlgorithm()</pre>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;<a href="../nxt/PhasingParams.html" title="class in nxt">PhasingParams</a>&nbsp;getParams()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nxt/Appendix.Message.html" title="class in nxt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nxt/Appendix.Prunable.html" title="interface in nxt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nxt/Appendix.Phasing.html" target="_top">Frames</a></li>
<li><a href="Appendix.Phasing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
